<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="titulo"><strong>CEGUEIRA</strong></a>
        <nav>
          <a  href="#oque"><strong>O que é?</strong></a>
          <a  href="#causa"><strong>Alternativas</strong></a>
          <a  href="#fontes"><strong>Fontes</strong></a>
          <a  href="documentação.html " target="blank"><strong>Documentação</strong></a>
        </nav>
    </header>
    <main>

        <section class="paragrafo">
            <h1 id="oque" class="titulo1">O que é?</h1>
            <p> O termo cegueira é usado para identificar a condição de pessoas que apresentam total incapacidade de enxergar e também para aquelas com uma visão residual que, apesar de não ser a perda total da visão, dificulta-as de realizar suas atividades diárias normalmente.</p>
            
                <p>Existem chances de cegueira ocorrer desde o nascimento, neste caso, é chamada de "cegueira congênita". Caso a cegueira seja adquirida posteriormente, ela é chama de "cegueira adventícia". Na maioria dos casos, a cegueira adventícia é causada pela degeneração macular relacionada à idade.</p>

                <img src="https://www.unimed.coop.br/documents/20182/12560631/tipos-e-causas.jpg/58dfd9f0-1c8a-482f-94d1-fb9c1d679229?t=1607353575048" alt="Mulher cega com seu cachorro guia se divertindo no parque." title="Mulher cega com seu cachorro guia se divertindo no parque." >
    
                <p><strong>Dados e Números sobre a Cegueira</strong></p>
                
    
                <ul>
                    <li>No Brasil, há mais de 150 mil casos por ano. Apesar de não ter cura, o tratamento pode ajudar, durando anos ou até mesmo a vida inteira. </li>
                    <li>90% dos casos de cegueira ocorrem nas áreas pobres do mundo;</li>
                    <li>60% das cegueiras são evitáveis;</li>
                    <li>40% das cegueiras têm conotação genética (são hereditárias);</li>
                    <li>25% das cegueiras têm causa infecciosa;</li>
                    <li>20% das cegueiras já instaladas são recuperáveis.</li>
                </ul>
                
                <p>A cegueira apresenta grande impacto na vida das pessoas e pode, inclusive, afetar psicologicamente quem a possui. Geralmente, a cegueira impede a pessoa de locomover-se sozinha, interferindo também na realização de outras atividades diárias relativamente simples. A comunicação também torna-se difícil, assim como a atividade profissional, o que pode ser traumático em alguns casos.</p>
                
                <p>Apesar de impactar fortemente a vida das pessoas, impedindo a realização de diversas atividades simples e complexas, a cegueira também afeta psicologicamente quem a possui. 
                Dificultando a comunicação e o trabalho profissional, pessoas que apresentam cegueira desenvolvida ao longo da vida ainda possuem a chamada memória visual, lembrando-se de cores e imagens, diferentemente de quem possui a cegueira crônica, que não apresenta essas memórias, o que torna muito mais difícil a adaptação ao nosso estilo de vida.<br>(SANTOS, 2022)</p>


        </section>
           
  
          
        <section class="alternativa">
            <h1 id="causa" class="titulo1">Alternativas</h1>

            <p>
                Existem as cegueiras irreversíveis e reversíveis.
A irreversível diz a respeito das que não são possiveis de tratar, e nesses casos o caminho é pensar em formas de inclusão (como este site) e maneiras de manter a qualidade de vida.
Ja a reversível é aquela que tem tratamento e em alguns casos até cura. O diagnóstico precoce é fundamental e o tratamento com a doença. Na maioria das vezes o caminho é a cirurgia, como a catarata. 


            </p>
        <p> Conhecido por muitos como uma alternativa a tratamentos e cirurgias de alto valor, o sistema Braille foi criado por Louis Braille em 1825 e é conhecido como um meio de escrita e leitura utilizado por pessoas cegas.</p> 
            
        <p>Nesse sistema, existem 63 combinações que representam as letras do alfabeto, números e símbolos. Cada letra, número ou símbolo está representado na cela Braille, a qual é organizada em duas colunas verticais que apresentam três pontos à direita e três, à esquerda. Cada combinação de distribuição dos pontos nessa cela determina um caractere específico. <br>(SANTOS, 2022; UNIMED, 2020)</p>
        </section>

        <section class="fontes">
            <h1 class="titulo1" id="fontes">Fontes</h1>
            <ul>
                <a href="https://mundoeducacao.uol.com.br/doencas/cegueira.htm" target="blank"><li>SANTOS, Vanessa.<strong> Cegueira</strong>. Disponivel em < https://mundoeducacao.uol.com.br/doencas/cegueira.htm > Acesso em 12 abr 2022</li></a>
                <a href="https://www.unimed.coop.br/viver-bem/saude-em-pauta/cegueira" target="blank"><li>UNIMED. <strong> Cegueira: tipos e causas</strong>. Disponivel em < https://www.unimed.coop.br/viver-bem/saude-em-pauta/cegueira > (2020) Acesso em 12 abr 2022</li></a>
                
            </ul>

        </section>



    </main>

    <footer>
        <a href="#">Inicio</a>
        <p>Arthur Costa, Arthur da Silva, Davi Cunda e Fernando Campanaro</p>
    
    </footer>
</body>
</html>