<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="titulo"><strong>CEGUEIRA</strong></h1>

        <nav>
          <a  href="#oque"><strong>Tópico1</strong></a>
          <a  href="#causa"><strong>Tópico2</strong></a> 
        </nav>
    </header>
    <main>
        <h1 id="oque" class="titulo1">Tópico1</h1>
        <p> As experiências acumuladas demonstram que o fenômeno da Internet apresenta tendências no sentido de aprovar a manutenção das condições inegavelmente apropriadas. Por outro lado, o início da atividade geral de formação de atitudes desafia a capacidade de equalização das direções preferenciais no sentido do progresso. Não obstante, o acompanhamento das preferências de consumo exige a precisão e a definição do sistema de participação geral. Pensando mais a longo prazo, a revolução dos costumes auxilia a preparação e a composição do processo de comunicação como um todo.

            Do mesmo modo, o novo modelo estrutural aqui preconizado representa uma abertura para a melhoria das diretrizes de desenvolvimento para o futuro. A prática cotidiana prova que o desenvolvimento contínuo de distintas formas de atuação assume importantes posições no estabelecimento dos métodos utilizados na avaliação de resultados. Assim mesmo, a mobilidade dos capitais internacionais nos obriga à análise do sistema de formação de quadros que corresponde às necessidades.
  
          </p>

        <h1 id="causa" class="titulo1">Tópico2</h1>
        <p> As experiências acumuladas demonstram que o fenômeno da Internet apresenta tendências no sentido de aprovar a manutenção das condições inegavelmente apropriadas. Por outro lado, o início da atividade geral de formação de atitudes desafia a capacidade de equalização das direções preferenciais no sentido do progresso. Não obstante, o acompanhamento das preferências de consumo exige a precisão e a definição do sistema de participação geral. Pensando mais a longo prazo, a revolução dos costumes auxilia a preparação e a composição do processo de comunicação como um todo.  
  
        </p>

    </main>

    <footer>
        <a href="#">Inicio</a>
        <p>Arthur Costa, Arthur da Silva, Davi Cunda e Fernando Campanaro</p>
    
    </footer>
</body>
</html>