@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Raleway:wght@300&display=swap');
*{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        
}
body{
    background: #090920;
    font-family: 'Oxygen', sans-serif;

}
nav{
    flex-direction: row;
    display: flex;
    gap: 50px;
    font-size: 20px;
    
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: #0f0e3d;
}
.titulo{
    font-family: 'Raleway', sans-serif;
}
.titulo1{
    margin-top: 60px;
    margin-left: 60px;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
}
p{
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    text-align:justify ;
}
footer{
    height: 100px;
    background-color: #0f0e3d;
    margin-top: 75px;
}
html{
    scroll-behavior: smooth ;
}
footer a{
    margin-left: 60px;
    margin-top: 20px;
    font-size: 5px;
}
img{
    height: 350px;
    margin-left: 350px;
    margin-top: 30px;
}
